<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVp-cx-C1v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="meG-Ij-TiZ"/>
                                </constraints>
                                <connections>
                                    <segue destination="PJ1-Su-T9Z" kind="embed" identifier="containment" id="UCi-93-vFR"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DYMRollingBanner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6V-zz-FnO">
                                <rect key="frame" x="77" y="292" width="220" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author: Yiming Dong" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOa-P6-fAk">
                                <rect key="frame" x="123" y="587" width="129" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95847040414810181" green="0.9436229618271551" blue="0.69325917607041632" alpha="0.64000000000000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="F6V-zz-FnO" secondAttribute="centerX" id="6xV-hF-So6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UOa-P6-fAk" secondAttribute="bottom" constant="62" id="GB3-eH-ecc"/>
                            <constraint firstItem="F6V-zz-FnO" firstAttribute="top" secondItem="dVp-cx-C1v" secondAttribute="bottom" constant="92" id="Idm-bb-v4L"/>
                            <constraint firstAttribute="trailing" secondItem="dVp-cx-C1v" secondAttribute="trailing" id="cze-F1-4eh"/>
                            <constraint firstAttribute="centerX" secondItem="UOa-P6-fAk" secondAttribute="centerX" id="j1h-R0-7lO"/>
                            <constraint firstItem="dVp-cx-C1v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nMV-CF-ICe"/>
                            <constraint firstItem="dVp-cx-C1v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uKC-Jm-y0l"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="containerView" destination="dVp-cx-C1v" id="e6D-g0-PdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.5" y="376.5"/>
        </scene>
        <!--Rolling BannerVC-->
        <scene sceneID="nyS-aJ-Aw1">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="PJ1-Su-T9Z" customClass="DYMRollingBannerVC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hN-pq-APq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.5" y="966"/>
        </scene>
    </scenes>
</document>
